# examples

./: .gitignore  INSTALL.adoc  README.adoc  README.md  go.sum  test.adoc
.circleci/: config.yml  create_init_yml.pl  update_website.go
.github/: add_links.py  check_links.py  go.mod  go.sum  update_website.go
.github/workflows/: check_links.yml  main.yml
advanced/Controller/: README.adoc  config-watcher-controller.sh  config-watcher-controller.yml  expose-controller.sh  expose-controller.yml  index.yml  web-app.yml
advanced/CustomController/: expose-controller.yml
advanced/CustomResource/: crd.yml  integration-sample.yml
advanced/ElasticScale/: .gitignore  README.adoc  deployment.yml  hpa.yml  index.yml  random-generator-deploy.yml  random-generator-hpa.yml  vpa.yml
advanced/ImageBuilder/: README.adoc
advanced/Operator/: README.adoc  config-watcher-controller.yml  config-watcher-crd-v1beta1.yml  config-watcher-crd.yml  config-watcher-operator.sh  config-watcher-operator.yml  config-watcher-sample.yml  config-watcher.sh  index.yml  web-app.yml
advanced/StatefulService/: README.adoc  index.yml  pvs.yml  service-nodeport.yml  statefulset.yml
advanced/images/: README.adoc  curl-jq.dockerfile  kubeapi-proxy.dockerfile  mini-http-server.dockerfile
behavioral/BatchJob/: README.adoc  index.yml  indexed-job-perl.yml  indexed-job.yml  job.yml  pv-and-pvc.yml
behavioral/DaemonService/: README.adoc  index.yml
behavioral/PeriodicJob/: README.adoc  cron-job.yml  index.yml  pv-and-pvc.yml
behavioral/SelfAwareness/: README.adoc  index.yml
behavioral/ServiceDiscovery/: README.adoc  index.yml  ingress-with-dispatch.yml  ingress.yml  service-with-nodeport.yml
behavioral/SingletonService/: README.adoc  deployment.yml  index.yml  pdb.yml
behavioral/StatefulService/: README.adoc  index.yml  pvs.yml  service.yml
behavioral/StatelessService/: README.adoc  index.yml  replicaset-with-pv.yml  (+2 more)
configuration/ImmutableConfiguration/demo/: pom.xml
configuration/ImmutableConfiguration/demo/src/main/java/: ConfigContainerDemo.java
configuration/ImmutableConfiguration/demo/src/main/webapp/WEB-INF/: web.xml
(+202 files in other folders)
